// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 178, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "シーン簡単選択の設定"
FONT 10, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "レイアウトモード",IDC_STATIC,4,4,52,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_LAYOUT_MODE,60,4,52,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "シーン数",IDC_STATIC,4,36,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SCENE_COUNT,36,36,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCENE_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,36,9,14
    LTEXT           "行数",IDC_STATIC,4,20,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ROW_COUNT,36,20,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROW_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,56,20,9,14
    LTEXT           "列数",IDC_STATIC,68,20,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_COL_COUNT,100,20,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COL_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,120,20,9,14
    LTEXT           "ボイス",IDC_STATIC,68,36,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_VOICE,100,36,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_VOICE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,120,36,9,14
    GROUPBOX        "",IDC_STATIC,8,54,164,28
    CONTROL         "固定サイズ(再起動が必要)",IDC_FIXED_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,101,12
    LTEXT           "ボタンの幅",IDC_STATIC,12,66,44,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_WIDTH,60,66,28,12,ES_AUTOHSCROLL
    LTEXT           "ボタンの高さ",IDC_STATIC,92,66,44,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BUTTON_HEIGHT,140,66,28,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,84,40,12
    PUSHBUTTON      "キャンセル",IDCANCEL,132,84,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

